CLOUD_NAME=dutbpx9zs
CLOUD_API_KEY=928543622621321
CLOUD_API_SECRET=LwjwuePqdroS0bWTAQKDjI26PUI

ATLASDB_URL=mongodb+srv://rifat:OPR0ugNqbWhmecDz@stayawhile.ktvkq.mongodb.net/?retryWrites=true&w=majority&appName=stayAwhile